#Server Variables
PORT=5000
NODE_ENV=development

# MongoDb Connection    
MONGO_URL=mongodb+srv://omer:qweasd@omergocmen.q35yy.mongodb.net/question-answer?retryWrites=true&w=majority

#Jsonwebtoken
JWT_SECRET_KEY=hellodarkness
JWT_EXPIRE=1200s

#Cookie
JWT_COOKIE=1200

